# settings for localhost

MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_USER=eurasia36
MYSQL_PASS=eurasia36
MYSQL_XA_DATASOURCE_CLASS=org.mariadb.jdbc.MySQLDataSource

INSURANCE_DB=insurance
EPAYMENT_DB=epayment
EURASIA_DB=eurasia

PROJECT_STAGE=Production

PAYMENT_URI='https://payment.eurasia36.kz/order/payment/?order=@INVOICE_ID@'
EPAY_URL=https://epay.kkb.kz/jsp/process/logon.jsp

QAZKOM_MERCHANT_ID=92061103
QAZKOM_MERCHANT_NAME='Test shop 3'
QAZKOM_MERCHANT_KEYSTORE='C:/Users/vadim.isaev/kkb.jks'
QAZKOM_MERCHANT_STOREPASS='1q2w3e4r'
QAZKOM_MERCHANT_ALIAS='cert'

QAZKOM_BANK_KEYSTORE='C:/Users/vadim.isaev/kkb.jks'
QAZKOM_BANK_STOREPASS='1q2w3e4r'
QAZKOM_BANK_ALIAS='kkbca'

MESSENGER_VERB=LOCAL

USER_MAIL_TYPE=GMAIL
USER_MAIL_USER="lapsa.test@gmail.com"
USER_MAIL_PASS="SuperPuper2016"
USER_MAIL_FROM="lapsa.test@gmail.com"
USER_MAIL_TO="lapsa.test@gmail.com"
USER_MAIL_BCC=""
USER_MAIL_FORCE="lapsa.test@gmail.com"
USER_MAIL_HOST=""
USER_MAIL_PORT=""

COMPANY_MAIL_TYPE=GMAIL
COMPANY_MAIL_USER="lapsa.test@gmail.com"
COMPANY_MAIL_PASS="SuperPuper2016"
COMPANY_MAIL_FROM="lapsa.test@gmail.com"
COMPANY_MAIL_TO="lapsa.test@gmail.com"
COMPANY_MAIL_BCC=""
COMPANY_MAIL_FORCE="lapsa.test@gmail.com"
COMPANY_MAIL_HOST=""
COMPANY_MAIL_PORT=""

ADMIN_MAIL_TYPE=GMAIL
ADMIN_MAIL_USER="lapsa.test@gmail.com"
ADMIN_MAIL_PASS="SuperPuper2016"
ADMIN_MAIL_FROM="lapsa.test@gmail.com"
ADMIN_MAIL_TO="lapsa.test@gmail.com"
ADMIN_MAIL_BCC=""
ADMIN_MAIL_FORCE="lapsa.test@gmail.com"
ADMIN_MAIL_HOST=""
ADMIN_MAIL_PORT=""
